# yourena

./: .gitignore  README.md
MyDocs/: OnLine_20190901.md
MyDocs/android/: android-index.md  question.md  sandbox.md
MyDocs/blog-category/: about-read.md  application-recreate.md  marked_20200522.md  vim_20170504.md
MyDocs/books/: books-index.md  resume.md
MyDocs/car/: car-index.md
MyDocs/cs/: Data-science.md  (+10 more)
docs/: OnLine.md  OnLine_20190901.md
drafts/: README.md  mahjong.md
drafts/projects/WaterDrop/: README.md  build.gradle  dependencies.gradle  settings.gradle
drafts/projects/WaterDrop/app/: build.gradle
drafts/projects/WaterDrop/app/src/androidTest/java/com/yourena/tpout/waterdrop/: ExampleInstrumentedTest.java
drafts/projects/WaterDrop/app/src/back/: water-drop-final.psd  water-drop-keyline.psd
drafts/projects/WaterDrop/app/src/main/: AndroidManifest.xml
drafts/projects/WaterDrop/app/src/main/java/com/yourena/tpout/waterdrop/: MainActivity.java  MyApplication.java
drafts/projects/WaterDrop/app/src/main/res/values-zh-rCN/: strings.xml
drafts/projects/WaterDrop/app/src/test/java/com/yourena/tpout/waterdrop/: ExampleUnitTest.java
drafts/projects/WaterDrop/baselibrary/: build.gradle
drafts/projects/WaterDrop/baselibrary/src/main/: AndroidManifest.xml
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/: temp.java
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/base/: BaseAct.java  BaseApp.java  BaseDialogFrag.java
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/helper/: IntentHelper.java
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/permission/: FeatureUtil.java  PermissionDialogHelper.java  RequestCallFragment.java  RequestPhotoFrag.java
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/supportautodispose/: AndroidLifecycleScopeProvider.java  AutoDisposeAndroidUtil.java  LifecycleEventsObservable.java  MainThreadDisposable.java
drafts/projects/WaterDrop/baselibrary/src/main/java/com/tpout/baselib/util/: AppUtil.java  BitmapUtil.java  DisplayOrientationDetector.java  LogUtil.java  MediaHelper.java  MediaScanner.java  ToastUtil.java
drafts/projects/WaterDrop/camera/: README.md  build.gradle
drafts/projects/WaterDrop/camera/src/androidTest/java/com/tpout/camera/: ExampleInstrumentedTest.java
drafts/projects/WaterDrop/camera/src/main/: AndroidManifest.xml
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/: CameraAppAct.java  MainActivity.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/: CameraView.java  CameraX.java  SystemApiAct.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/api14/: Camera1Helper.java  Camera1Preview.java  CameraVideo.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/api21/: Camera2Helper.java  Camera2Preview.java  PictureCaptureCallback.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/api23/: Camera2HelperApi23.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/general/: AspectRatio.java  AutoFitTextureView.java  CameraXCallback.java  CameraXHelperImpl.java  CameraXPreviewImpl.java  Constants.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/general/preview/: PreviewImpl.java  SurfaceViewPreview.java  TextureViewPreview.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/api/general/size/: CameraSizeBean.java  Size.java  SizeMap.java
drafts/projects/WaterDrop/camera/src/main/java/com/tpout/camera/module/: MyApplication.java
drafts/projects/WaterDrop/camera/src/main/res/layout/: act_api_camera.xml  act_start_other_camera_app.xml  activity_main.xml
drafts/projects/WaterDrop/camera/src/main/res/values/: strings.xml
drafts/projects/WaterDrop/camera/src/main/res/xml/: file_paths.xml
drafts/projects/WaterDrop/camera/src/test/java/com/tpout/camera/: ExampleUnitTest.java
drafts/projects/WaterDrop/gradle/wrapper/: gradle-wrapper.properties
drafts/projects/jizhi/app/: build.gradle
drafts/projects/jizhi/app/release/: output.json
drafts/projects/jizhi/app/src/androidTest/java/com/yourena/tpout/jizhi/: ExampleInstrumentedTest.java
drafts/projects/jizhi/app/src/main/: AndroidManifest.xml
drafts/projects/jizhi/app/src/main/assets/: litepal.xml
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/act/: NoteAct.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/act/edit/: EditAct.java  LineDividerEditView.java  LineDividerTextView.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/act/main/: GridSpacingItemDecoration.java  MainAct.java  MainActAdapter.java  UserNameTv.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/app/: BookBean.java  MyApplication.java  NoteBean.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/app/base/: BaseAct.java  BaseFrag.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/app/util/: DateUtil.java  LogUtil.java  ResUtil.java  ScreenUtil.java  SpUtil.java  ToastUtil.java
drafts/projects/jizhi/app/src/main/java/com/yourena/tpout/jizhi/frag/: BookFrag.java  BookFragAdapter.java  UserBean.java  UserFrag.java
drafts/projects/jizhi/app/src/main/res/drawable/: drawable_frame_rec.xml  drawable_line.xml  ic_library_add_24dp.xml  ic_library_books_24dp.xml
drafts/projects/jizhi/app/src/main/res/layout/: act_edit.xml  app_bar_main.xml  content_main.xml  frag_book.xml  frag_user.xml  item_act_main.xml  item_frag_book.xml  nav_header_main.xml
drafts/projects/jizhi/app/src/main/res/menu/: edit.xml
drafts/projects/jizhi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drafts/projects/jizhi/app/src/test/java/com/yourena/tpout/jizhi/: ExampleUnitTest.java
notes-temp/: Android.md  docker.md  ubuntu命令.md  win命令.md  代码开源协议.md  名词.md  表.md  问题.md  颜色.md
temp/: temp-index.md
web/: detail-container.html  index.html  interact-with-android.html  summary-list.html
(+2089 files in other folders)
