apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dp = rootProject.ext.mainDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation dp.supportAppCompat
    implementation dp.recyclerView

    testImplementation dp.junit
    androidTestImplementation dp.runner
    androidTestImplementation dp.espresso

    api dp.rxJava
    api dp.rxAndroid
    api dp.autoDispose
    api dp.autoDisposeAndroid
    api dp.timber

    implementation dp.permissionDispatcher
    annotationProcessor dp.permissionDispatcherProcessor

}
