/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/leakmem.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/pointer.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/function.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/struct.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/ten.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/eight.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/six.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/mystring.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/eleven.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/c_demo.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/night.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/four.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/mem.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/seven.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/first.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/third.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/five.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/siqu.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/file.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/test.dir
/Users/wuyue/CLionProjects/c_demo/cmake-build-debug/CMakeFiles/second.dir
