apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yourena.tpout.jizhi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        releaseConfig {
            storeFile file("D:\\android\\tools\\yourena.jks")
            storePassword "lsjbatm1"
            keyAlias "tpout"
            keyPassword "lsjbatm1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }

        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.releaseConfig
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'pub.devrel:easypermissions:1.1.3'
}
