<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yourena.tpout.settings.customview.SingleNormalView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:nv_name="@string/app_name"
        app:nv_default_value="@string/app_name"
        app:nv_key="@string/app_name"
        app:nv_linkFrag="com.yourena.tpout.settings.customview.NewFrag"
        >

    </com.yourena.tpout.settings.customview.SingleNormalView>

</android.support.constraint.ConstraintLayout>