apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.tpout.camera"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    def dp = rootProject.ext.mainDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation dp.supportAppCompat
    implementation dp.constraintLayout

    testImplementation dp.junit
    androidTestImplementation dp.runner
    androidTestImplementation dp.espresso

    implementation project(':baselibrary')
}
